from dataclasses import dataclass


@dataclass
class SystemDirectory:
    sex = {
        'M': ('Мужской', 0),
        'F': ('Женский', 1),
        'O': ('Другой', 2)
    }
    is_cito = {
        'A': ('Да', 0),
        'S': ('Да', 0),
        'R': ('Нет', 1)
    }
    allergy_type = {
        '': ('Нет', 0),
        'DA': ('Лекарственная аллергия', 2),
        'FA': ('Пищевая аллергия', 3),
        'MA': ('Прочие аллергии', 4),
        'MC': ('Прочие противопоказания', 5)
    }
    identifier_type = {
        '1': ('Паспорт гражданина СССР', 0),
        '2': ('Загранпаспорт гражданина СССР', 1),
        '3': ('Свидетельство о рождении', 2),
        '4': ('Удостоверение личности офицера', 3),
        '5': ('Справка об освобождении из места лишения свободы', 4),
        '6': ('Паспорт Минморфлота', 5),
        '7': ('Военный билет', 6),
        '8': ('Дипломатический паспорт', 7),
        '9': ('Паспорт иностранного гражданина', 8),
        '10': ('Свидетельство о регистрации ходатайства иммигранта о признании его беженцем', 9),
        '11': ('Вид на жительство в РФ', 10),
        '12': ('Удостоверение беженца', 11),
        '13': ('Временное удостоверение личности гражданина РФ', 12),
        '14': ('Паспорт гражданина РФ', 13),
        '15': ('Загранпаспорт гражданина РФ', 14),
        '16': ('Свидетельство о рождении, выданное уполномоченным органом иностранного государства', 15),
        '17': ('Паспорт моряка', 16),
        '18': ('Военный билет офицера запаса', 17),
        '19': ('Иные документы', 18),
        '20': ('Временное удостоверение, выданное взамен военного билета', 19),
        '21': ('Разрешение на временное проживание в РФ', 20),
        '22': ('Свидетельство о предоставлении временного убежища на территории Российской Федерации', 21),
        '23': ('Удостоверение личности военнослужащего РФ', 22),
        '24': ('Документы, подтверждающие факт регистрации по месту жительства (пребывания)', 23),
        '25': ('Свидетельство о регистрации по месту жительства', 24),
        '26': ('Вид на жительство иностранного гражданина', 25),
        '27': ('Свидетельство о регистрации по месту пребывания', 26),
        '28': ('Свидетельство о смерти', 27)
    }
    treatment_case = {
        'P': ('Первичный', 0),
        'S': ('Повторный', 1)
    }
    patient_class = {
        'O': ('Амбулаторно', 0),
        'I': ('Стационар', 1)
    }


@dataclass
class Patient:
    first_name: str = None
    last_name: str = None
    middle_name: str = None
    sex: str = None
    email: str = None
    phone_number: str = None
    birth_year: str = None
    birth_month: str = None
    birth_day: str = None
    is_cito: str = None
    allergy_type: str = None
    identifier_type: str = None
    treatment_case: str = None
    patient_class: str = None
